$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V8M1PJL4ML">
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-V8M1PJL4ML', {cookie_expires:0});
    <meta charset="UTF-8">

    <title>VideoArxiv
    <meta name="description" content="Repository for links to math videos">
    <meta name="author" content="mathematics, math, talk, video, lecture, conference, workshop">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    ^{pageHead pc}



  <body>
    ^{pageBody pc}

