$if (searchQuery == "")
  <h2>
    All talks
$else
  <h2>
    Search results for "#{searchQuery}"

^{ellipsed' 10 pages}
<ol start="#{show enumStart}">
  $forall talk <- pageItems page
           ^{showTalk talk}
^{ellipsed' 10 pages}
